.TL
CM4110 Human Computer Interaction
.AU
Shaw Eastwood
.AI
Robert Gordon University
.DA
.AB
First part of the Human Computer Interaction Coursework featuring the Requirements Capture and Specification and the Conceptual Design sections.
.AE
.SH
Introduction
.PP
In this coursework document I will take the role of a User Experience Interaction Design Consultant and will be providing an initial detailed design solution for a new system.
The proposed idea is a mobile application designed for tourists and travellers to locate iconic sites in and around Abereden.
The experience will be couched for use with from a smartphone by non technical users.
This document will focus on the user characteristics and requirements and providing example solutions.

.NH
Requirements Capture and Specification
.SH 2
User Sample
.PP
Initially I undertook a requirement gathering on a group of colleagues to ascertain the broad specifications list for the design.
.sp
.RS
.IP 1
What functionality would you expect from the app (maximum distance, opening times, tours available etc.)?
.IP 2
Would you want the app to track past visited locations to recommend places you may enjoy?
.IP 3
Would you want the app to include a rating feature (and would you use it)?
.IP 4
What functionality/features would you
.B "not"
want included?
.RE
.sp
Below are the results from this survey of
\# TODO : X
participants.
.SH 3
Survey Respondents
.PP
.TS
center;
c s s s s
l c n c c.
User Sample Table
Name	Age	Occupation	Native
Adam	21	Student	Yes
Liam	22	Student	Yes
Steve 45	Mechanic	No
Anne	24	Researcher	No
Luke 22	Software Engineer Yes
James	20	Barista	No
Alice	23	Developer	No
John	31	Carpenter	No
Bill	29	IT	Yes
.TE
.SH 3
Survey Responses
.PP
.TS
center expand;
c s s s s
l c c c c.
Survey Responses By Respondent
Name	Question 1	Question 2	Question 3	Question 4
Adam	T{
Check for transport availability
T}	Yes	Yes	None
Liam	T{
Opening times of venue
T}	Yes	No	Have to sign up
Steve	T{
Access by public transport
T}	No	No	Internet Acess
Anne	T{
Public Transport access and opening times
T}	No	Yes	the past locations
Luke	T{
Ability to filter by distance, opening times
T}	Yes	Yes	None
James	T{
Filter by cost/opening times
T}	Yes	Yes	None
Alice	T{
Only see highly rated locations
T}	Yes	Yes	None
John	T{
Link to the pages website, pictures of the place, make bookings for tours
T}	No	Yes	Tracking of any kind
Bill	T{
If the place has food onsite, if not nearby locations
T}	Yes	Yes	None
.TE

.SH 2
Brainstorming session
.PP
Initially it was important to conduct a brainstorming session

.bp
.NH
Conceptual Design
.PP


