.TL
CM4110 Human Computer Interaction
.AU
Shaw Eastwood
.AI
Robert Gordon University
.DA
.AB
First part of the Human Computer Interaction Coursework featuring the Requirements Capture and Specification and the Conceptual Design sections.
In this coursework document I will take the role of a User Experience Interaction Design Consultant and will be providing an initial detailed design solution for a new system.
.AE
.SH
Introduction
.PP
This report will detail the Design and Evaluation of the User Experience
.B "UX" ) (
of a mobile application.
The proposed idea for the mobile application is designed to tourists and travellers to locate iconic sites in and around the Abereden area.
The experience will be designed with use from a smartphone by primarily non technical users in mind.
In order to achieve this a number of things must first be done, leading up to the Conceptual Design.
Initially an concept for the application will be created based on the evaluating feedback from a user study.
Then a set of User Profiles will be authored created along with problem scenarios in order to evaluate the concept application design from differing points of view.
Further a People, Activities, Context and Technologies
.B "PACT" ) (
analysis will be undertaken evaluating the people and how they relate/interface with the application.
.NH
Requirements Capture and Specification
.PP
Initially I undertook an evaluation of similiar mobile apps in the field.
Apps such as the ubiquitous Google Search implementation, the renowned TripAdvisor app and boutique guides of lonely planet were obvious choices.
Further a simple search of
.I "Travel"
On the Google Play Store revealed a vast number of similiar apps with their own take on the idea.
These apps all feature a similiar interface of a search bar that a user can type a location into and hints will be provided.
Once a user has submitted a request a map showing the location is returned along with a series of useful functions such as directions, a function to initiate a phone call and a link to their website.

A requirement gathering on a group of colleagues was undertaken to ascertain a broad specifications list for the design.
The results from this could then be used to formualate an inital concept.
From the information gathered from respondents there is a number of conclusions that we can immediately draw.

.SH 2
Evaluation of Concept
.PP

.SH 2
Features of the Initial Concept
\# TODO
.SH 2
PACT
\# TODO
.SH 2
User Profiles
.XP
.B "William"
is a 62 year old veteran from Suffolk
William was wounded during the Korean Conflict and is blind in one eye.
He is not a big user of technology and has only recently received a smartphone as a gift from his daughter.
William has a granddaughter Sally who he is visiting Aberdeen with, looking to see the iconic sites in and around the city.
Fifteen years ago William visited Aberdeen and was taken with its wide variety of scenery and looks forward to seeing it again.
William is a devout christian and would like to
.XP
.B "Maria"
is a 29 year old bar manager from Hungary living in Aberdeen.
She has been here for six years and in that time has learned a significant amount of the culture of the city and would like to experience more.
Searching through the App store she finds the app and decides to try it out.
She is well versed with technology and has no issues navigating most modern day apps.
.QP
Language will play a key part.
.NH
Problem Scenarios and Claims Analysis
.PP
.XP
.B "William"
opens the app and looks for parks in thethe  Aberdeen area, choosing Seaton Park to go by Public Transport.
The app informs him that from his location, Castlegate, to Seaton Park it will take ten minutes,  the St. Machar Cathedral in Old Aberdeen is on the way and recommends it as a stop along the way.
Using the app he is able to click the link to view the website for the church and view service times.
.IP 2
.IP 3
.NH
Discussion of Requested Features
.SH 2
System Features
.PP
\# TODO
.SH 2
System Pages
.PP
\# TODO
.SH 2
Undesirable Features
.PP
\# TODO
.NH
Walkthrough
.SH 2
Created Walkthrough
.PP
\# TODO
.SH 2
Walkthrough Evaluation
.PP
\# TODO
.NH
Conceptual Design
.PP
\# TODO
.NH
Conceptual Design Walkthrough



.NH
Conceptual Design
.PP
