.TL
CM4110 Human Computer Interaction
.AU
Shaw Eastwood
.AI
Robert Gordon University
.DA
.AB
First part of the Human Computer Interaction Coursework featuring the Requirements Capture and Specification and the Conceptual Design sections.
.AE
.SH
Introduction
.PP
In this coursework document I will take the role of a User Experience Interaction Design Consultant and will be providing an initial detailed design solution for a new system.
The proposed idea is a mobile application designed for tourists and travellers to locate iconic sites in and around Abereden.
The experience will be couched for use with from a smartphone by non technical users.
This document will focus on the user characteristics and requirements and providing example solutions.

.NH
Requirements Capture and Specification
.SH 2
User Sample
.PP
Initially I undertook a requirement gathering on a group of colleagues to ascertain the broad specifications list for the design.
.sp
.RS
.IP 1
What functionality would you expect from the app (maximum distance, opening times, tours available etc.)?
.IP 2
Would you want the app to track past visited locations to recommend places you may enjoy?
.IP 3
Would you want the app to include a rating feature (and would you use it)?
.IP 4
What functionality/features would you
.B "not"
want included?
.RE
.sp
Below are the results from this survey of
\# TODO : X
participants.
.bp
.NH
Conceptual Design
.PP


