.TL
CM4110 Human Computer Interaction
.AU
Shaw Eastwood
.AI
Robert Gordon University
.DA
.AB
First part of the Human Computer Interaction Coursework featuring the Requirements Capture and Specification and the Conceptual Design sections.
.AE
.SH
Introduction
.PP
In this coursework document I will take the role of a User Experience Interaction Design Consultant and will be providing an initial detailed design solution for a new system.
The proposed idea is a mobile application designed for tourists and travellers to locate iconic sites in and around Abereden.
The experience will be couched for use with from a smartphone by non technical users.
This document will focus on the user characteristics and requirements and providing example solutions.

.NH
Requirements Capture and Specification
.PP



.NH
Conceptual Design
.PP


